# Proyecto-petro

core_microservice_gastos/: pom.xml
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/: CoreMicroserviceGastosApplication.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/application/: GastosUseCaseImpl.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/application/feign/: ClienteServiceClient.java  PresupuestoServiceClient.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/application/port/: GastosUseCase.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/domain/: Gasto.java  Gastos.java  MainTable.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/domain/Mappers/: GastosMapper.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/infraestructure/controller/: GastosController.java  TestController.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/infraestructure/controller/DTO/: ClienteModel.java  ErrorResponse.java  GastoModel.java  GastosModel.java  PresupuestoModel.java  ReturnGenericModel.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/infraestructure/controller/DTO/input/: GastoInput.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/infraestructure/controller/DTO/output/: ClientePresupuestoDTO.java  ClienteSalida.java  GastosSalida.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/infraestructure/repository/: GastosRepositoryImpl.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/Cliente/infraestructure/repository/port/: GastosRepository.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/shared/config/: DynamoDBConfig.java  SwaggerConfig.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/shared/errorHandling/: CustomizedResponseEntityExceptionHandler.java  GenericErrorException.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/shared/errorHandling/exceptions/: GenericErrorException.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/shared/errorHandling/validators/FechaGastoCheck/: FechaGastoCheck.java  FechaGastoCheckConstraint.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/shared/errorHandling/validators/FormatoCheck/: FormatoCheck.java  FormatoValidador.java
core_microservice_gastos/src/main/java/gastos/core_microservice_gastos/shared/utils/: Utils.java  UtilsDynamoDB.java
core_microservice_gastos/src/main/resources/: application.properties
core_microservice_gastos/src/test/java/gastos/core_microservice_gastos/: CoreMicroserviceGastosApplicationTests.java
core_microservices_cliente_service/: pom.xml
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/: CoreMicroservicesClienteServiceApplication.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/Cliente/application/: ClienteUseCaseImpl.java  CreateClientImpl.java  PresupuestoUseCaseImpl.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/Cliente/application/port/: ClientUseCase.java  CreateClient.java  PresupuestoUseCase.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/Cliente/domain/: Cliente.java  MainTable.java  Presupuesto.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/Cliente/domain/Mappers/: ClienteMapper.java  PresupuestoMapper.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/Cliente/infraestructure/controller/: ClienteController.java  PresupuestoController.java  TestController.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/Cliente/infraestructure/controller/DTO/: ClienteModel.java  ClienteNewModel.java  PresupuestoModel.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/Cliente/infraestructure/repository/: ClienteRepositoryImpl.java  PresupuestoRepositoryImpl.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/Cliente/infraestructure/repository/port/: ClienteRepository.java  PresupuestoRepository.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/shared/config/: DynamoDBConfig.java  SwaggerConfig.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/shared/errorHandling/: CustomizedResponseEntityExceptionHandler.java  GenericErrorException.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/shared/errorHandling/exceptions/: GenericErrorException.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/shared/errorHandling/validators/FechaGastoCheck/: FechaGastoCheck.java  FechaGastoCheckConstraint.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/shared/errorHandling/validators/FormatoCheck/: FormatoCheck.java
core_microservices_cliente_service/src/main/java/com/libreriacesar/core_microservices_cliente_service/shared/utils/: Utils.java  UtilsDynamoDB.java
core_microservices_cliente_service/src/main/resources/: application.properties
core_microservices_cliente_service/src/test/java/com/libreriacesar/core_microservices_cliente_service/: CoreMicroservicesClienteServiceApplicationTests.java
stack/: .env
stack/docker/dynamodb/: shared-local-instance.db
(+2 files in other folders)
