spring.application.name=core_microservices_cliente_service

server.port=8029


amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy
amazon.aws.region=eu-west-1
