spring.application.name=core_microservices_cliente_service

server.port=8029

# Configuración de DynamoDB en local
# Configuración de DynamoDB
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=dummy
amazon.aws.secretkey=dummy
amazon.aws.region=eu-west-1
